<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
  </head>
  <meta name="viewport" content="width=device-width" initial-scale=1.0>
   <body>
    

    <div class="imageOfLogo"><img src="img/logo.png"></div>
    </br>
    </br>
    </br>
    </br>
  <div class="navB">
  <a href="index.html" style="color:grey;">Home</a>
  <a href="aboutUs.html" style="color:white;">About Us</a>
  <a href="FAQs.html" style="color:grey;">FAQS</a>
  </div>

  </br></br>

  <div class="bodyCon">

  <p style="font-family:Arial; font-size: 117%;">Welcome to QUOT!! This is a website where you can type any quote written by any Shakespeare play</p>
  <p style="font-family:Arial; font-size: 117%;">We know the struggle of referencing. Referencing takes approximately 25% of time taken to write and assignment. 
  Therefore, We created a website for the purpose of helping, for people like you <- , save a lot of time and energy by easing the process of referencing.</p>
  <p style="font-family:Arial; font-size: 117%;">We hope that we would, <i>significantly</i>, reduce your referencing time for quotes by Shakespeare!</p>
  </div>
    
    <div class="ad">
    <b>Your ad here</b><br/>Size 300x250<br/>Send us an email<br/>
    <span style="font-size:small">QuotAd@gmail.com</span>
	</div>
    <script src="button.js"></script>
    <script src="dropdown.js"></script>
  <script>
    function openForm() {
      document.getElementById("feedbackForm").style.display = "block";
    }
  </script>
  
  </body>
  <hr/>
  <footer>
  <div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="socials">
  <ul class="socialM">
  <li><a href="https://www.facebook.com" target="_blank" rel="stylesheet"><i class="fa fa-facebook" style="font-size: 25px; color: grey"></i></a></li>
  <li><a href="https://www.linkedIn.com" target="_blank" rel="stylesheet"><i class="fa fa-linkedIn" style="font-size: 25px; color:grey"></i></a></li>
  </ul>
  </div>


  </footer>
</html>
