<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
  </head>
  <meta name="viewport" content="width=device-width" initial-scale=1.0>
   <body>
    

    <div class="imageOfLogo"><img src="img/logo.png"></div>
    </br>
    </br>
    </br>
    </br>
  <div class="navB">
  <a href="index.html" style="color:grey;">Home</a>
  <a href="aboutUs.html" style="color:grey;">About Us</a>
  <a href="FAQs.html" style="color:white;">FAQS</a>
  </div>

  <div class="bodyCon">
  <div class="border">
  <p style="font-family:Arial; font-size: 120%;"><b>How do I contact you if I have any queries?</b></p>
  <p style="font-family:Arial;">You can contact us by sending an e-mail to Quotask@gmail.com.</p>
  </div>
  </br> 
  <div class="border">
 <p style="font-family:Arial; font-size: 120%;"><b>Does this produce accurate searches?</b></p>
  <p style="font-family:Arial;">It has been tested countless times to be certain that a 100% accurate results are given.</p>
  </div>
    <div class="border">
 <p style="font-family:Arial; font-size: 120%;"><b>Is this service required to be paid for?</b></p>
  <p style="font-family:Arial;">No. This service <i>COMPLETELY</i> free for anyone to use.</p>
  </div>
  </div>
    
    <div class="ad">
    <b>Your ad here</b><br/>Size 300x250<br/>Send us an email<br/>
    <span style="font-size:small">QuotAd@gmail.com</span>
	</div>
    <script src="button.js"></script>
    <script src="dropdown.js"></script>
  <script>
    function openForm() {
      document.getElementById("feedbackForm").style.display = "block";
    }
  </script>
  
  </body>
  <hr/>
  <footer>
  <div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="socials">
  <ul class="socialM">
  <li><a href="https://www.facebook.com" target="_blank" rel="stylesheet"><i class="fa fa-facebook" style="font-size: 25px; color: grey"></i></a></li>
  <li><a href="https://www.linkedIn.com" target="_blank" rel="stylesheet"><i class="fa fa-linkedIn" style="font-size: 25px; color:grey"></i></a></li>
  </ul>
  </div>


  </footer>
</html>
    