<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
  </head>
  <meta name="viewport" content="width=device-width" initial-scale=1.0>
   <body>
    

    <div class="imageOfLogo"><img src="img/logo.png"></div>
    </br></br></br></br>
      <div class="navB">
  <a href="index.html" style="color:white;">Home</a>
  <a href="aboutUs.html" style="color:grey;">About Us</a>
  <a href="FAQs.html" style="color:grey;">FAQS</a>
  </div>

    <div class="search">
        <label>
                <div class="dropdown">
                  <button class="dropbtn" style="font-family: Arial;" >Contact us</button>
                  <div class="dropdown-content">
                    <a href="mailto:Quotfeeback@gmail.com">Email us</a>
                    <a href="#" onclick="openForm()">Feedback form</a>
                  </div>
                </div>
                <div class="dropdownMenu">
                  <select class="dropdown" name="reference" id="reference" style="vertical-align: middle">
                      <option value="apa">APA</option>
                      <option value="harvard">Harvard</option>
                      <option value="numerical">Numerical</option>
                  </select>
                </div>
                  
                  
                
                <input type="text" id="input" placeholder="Enter desired quote">
                
        </label>
        
    </div>
    <div class="form-popup" id="feedbackForm">
      <form action="mailto:Quotfeeback@gmail.com" method="post" enctype="text/plain">
        <h1 style="font-size: 30px;">Feedback</h1>
        <label for="Subject"><b>Subject</b></label>
        <input type="text" placeholder="Enter Subject" name="Subject" required>
        <label for="Body" for="email"><b>Body</b></label>
        <input type="text" placeholder="Enter Body" name="Body" required>
        <button type="submit"><b>Submit</b></button>
      </form>
    </div>

    <div class="button">
        <div class="popup">
        <span class="errText" id="errPopup">No quote was found</span>
        </div>
            <button class="button" id="post-btn" style="vertical-align: middle">
        <span>Search </span>
    </button>
    </div>

    <div class="responseArea">
      <p class="response" id="inText">In Text Citation: </p>
      <p class="response" id="inTextPrecise">Precise In Text Citation: </p>
      <p class="response" id="bibliography">Bibliography Citation: </p>
    </div>

  <div class="ad2">
    <b>Your ad here</b><br/>Size 300x250<br/>Send us an email<br/>
    <span style="font-size:small">QuotAd@gmail.com</span>
  </div>
    <script src="jquery.min.js"></script>
    <script src="button.js"></script>
    <script src="dropdown.js"></script>

  <script>
    function openForm() {
      document.getElementById("feedbackForm").style.display = "block";
    }
  </script>

<hr/>
<footer>
<div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="socials">
<ul class="socialM">
<li><a href="https://www.facebook.com" target="_blank" rel="stylesheet"><i class="fa fa-facebook" style="font-size: 25px; color: grey"></i></a></li>
<li><a href="https://www.linkedIn.com" target="_blank" rel="stylesheet"><i class="fa fa-linkedIn" style="font-size: 25px; color:grey"></i></a></li>
</ul>
</div>


</footer>
  
  </body>
</html>
